<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
	<meta charset="utf-8">

	<title>Atar home</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- bxslider -->
	<link href="lib/bxslider/jquery.bxslider.min.css" rel="stylesheet">
	<!-- tablesaw -->
	<link href="lib/tablesaw/tablesaw.css" rel="stylesheet">
	<!-- magnific popup -->
	<link href="lib/magnificpopup/magnific-popup.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<!-- print styles -->
	<!-- <link href="css/print.css" rel="stylesheet"> -->
</head>

<body class="body">
	
<div class="main-wrapper">
		
	<!-- intro and header -->
	<div class="intro" style="background-image: url(images/bg-intro.jpg)">
		
		<div class="intro__header">

			<div class="header" id="header">

				<div class="header__bg"></div>

				<div class="container">

					<div class="header__body">

						<div class="header__body-col">
							
							<div class="header__nav-block-wrap">
								<div class="header__nav-block">
									<div class="header__nav-wrap">

										<a class="nav-btn" id="nav-btn" href="#">
											<span></span>
											<span></span>
											<span></span>
										</a>

									</div>

									<div class="header__title-wrap">

										<h1 class="header__title">
											אשדר מוצקין
											<strong>מחיר למשתכן</strong>
										</h1>

									</div>

								</div><!-- /.header__nav-block -->

								<nav class="header__navbar" id="navbar">
									<ul class="main-menu">
										<li><a href="#section-1">התהליך</a></li>
										<li><a href="#section-2">על הפרויקט</a></li>
										<li><a href="#section-3">הסביבה</a></li>
										<li><a href="#section-4">הדמיות</a></li>
										<li><a href="#section-5">בחירת דירה</a></li>
									</ul>
								</nav>
							</div>

						</div><!-- /.header__body-col -->

						<div class="header__body-col header__body-col_logo-wrap">

							<img class="header__logo-img header__logo-img_1" src="images/logo-1.png" alt="logo">
							<img class="header__logo-img header__logo-img_2" src="images/logo-2.png" alt="logo">

						</div><!-- /.header__body-col -->

					</div><!-- /.header__body -->

				</div><!-- /.container -->
			</div><!-- /.header -->
		</div>

		<div class="intro__title">
			<div class="intro__title-inner-wrap">
				<div class="intro__title-inner">
					<h2>ברכות לזוכים!</h2>
					<p>חברתנו תיצור קשר <br> באופן יזום עם הזוכים</p>
				</div>
			</div>
		</div>
	</div><!-- /.intro -->

	<div class="page">

		<!-- decorated list -->
		<div class="page__row page__row_1" id="section-1">

			<div class="container">
				<h2 class="page__title page__title_row-2">
					התהליך
				</h2>

				<ul class="rounded-list">

					<li>
						<div class="list-item">
							<div class="list-item__label">
								<span> שלב 1 </span>
							</div>
							<h3>
								<strong>אישור זכאות</strong>
								מול משרד הבינוי והשיכון
							</h3>
							<p>“אישור זכאות” מנפיקים (עפ”י הקריטריונים באתר משרד הבינוי והשיכון) באחת מהחברות (עמידר, מילגם ומרכז אלונים מקבוצת מ.ג.ע.ר) למתן שירותי טיפול בבקשות לסיוע בדיור. במידה ותרצו, ניתן להוציא “אישור זכאות” גם דרך אתר האינטרנט של משרד הבינוי והשיכון. לפני שמגישים בקשה, אנו ממליצים לבחון יכולת מימון לרכישה (משכנתא וכו’.) את מחירי הדירות תוכלו למצוא באתר בפרק תכניות דירה</p>
						</div>
					</li>

					<li>
						<div class="list-item">
							<div class="list-item__label">
								<span> שלב 2</span>
							</div>
							<h3>
								<strong>תקופת ההרשמה הינה ל- 28ימים</strong>
								מול משרד הבינוי והשיכון
							</h3>
							<p>מידע על פתיחת ההרשמה באתר ההגרלות למחזיקי “אישור זכאות” בלבד, תוכלו לבדוק באתר האינטרנט של משרד הבינוי והשיכון. במידה ויש “אישור זכאות” בתוקף ברשות הנרשמים, תינתן להם האפשרות לבצע רישום דרך האתר. במקביל, חברת אשדר מחיר למשתכן תפרסם הודעות על פתיחת ההרשמה למשך  28ימים בעיתונות הכתובה. באתר זה תוכלו גם למצוא מידע אודות הדירות המוצעות להגרלה במסגרת “מחיר מטרה” (תב”ע, הדמיות תוכניות דירה, מחירים וכו.</p>
						</div>
					</li>

					<li>
						<div class="list-item">
							<div class="list-item__label">
								<span> שלב 3</span>
							</div>
							<h3>
								<strong>ההגרלה ורשימת הזוכים</strong>
								מול משרד הבינוי והשיכון
							</h3>
							<p>מסיום שלב  2תתבצע הגרלה (שתימשך  11ימים) במשרד הבינוי והשיכון בין הנרשמים על מיקומם בסדר בחירת הדירות בפרויקט &amp; מודיעין - שכונת הנביאים. רשימת הזוכים ומיקומם הסידורי בהגרלה תתפרסם באתר משרד הבינוי והשיכון, וכן תשלח הודעה בדוא”ל. למען הסר ספק, הזוכה בכל מספר סידורי הנמוך ביותר יבחר ראשון וכך הלאה. הודעה תישלח גם לנרשמים שלא עלו בהגרלה. בשלב זה אין צורך לפנות לחברה, החברה תזמן אתכם באופן יזום עפ”י סדר ההגרלה לבחירת הדירה</p>
						</div>
					</li>

					<li>
						<div class="list-item list-item_alt">
							<div class="list-item__label">
								<span> שלב 4</span>
							</div>
							<h3>
								<strong>הצגת הפרויקט</strong>
								מול חברת אשדר
							</h3>
							<p>אנחנו בחברת אשדר מחיר למשתכן נעמוד לרשות הזוכים במתן מידע על אופן הרכישה במסגרת “מחיר מטרה” במתכונת הבאה: זימון יזום של הזוכים ע”י החברה לקבלת הסבר ומידע על התהליך. בשלב זה על הרוכש לגבש החלטה לגבי הדירה אותה ירצה לרכוש. אנחנו ממליצים להכין מראש רשימת עדיפויות לפי מיקומכם בהגרלה. לדוגמא: מקום  12יכין  13אפשרויות, מקום  22יכין  23אפשרויות וכך הלאה. חשוב להיכנס למלאי הדירות באתר זה ולהתעדכן במלאי הקיים. את מלאי הדירות תמצאו בפרק “תוכניות דירה” – עדכון הדירות נתון לשינוי בכל זמן ומבוצע ע”י החברה מעת לעת. חשוב לדעת כי אין התחייבות כלשהי מטעם החברה להבטיח דירה זו או אחרת. הנ”ל בכפוף למלאי הדירות הפנויות ולמיקום הזוכה בהגרלה</p>
						</div>
					</li>

					<li>
						<div class="list-item list-item_alt">
							<div class="list-item__label">
								<span> שלב 5</span>
							</div>
							<h3>
								<strong>הדירה שבחרתם</strong>
								מול חברת אשדר
							</h3>
							<p>בתום שלב  4חברת אשדר מחיר למשתכן תזמן את הזוכים עפ”י מיקומם הסידורי בהגרלה לבחירת הדירה. במעמד זה יציגו הזוכים את האסמכתאות הנדרשות כגון: תעודה מזהה, הודעת זכייה, וכד’ ודמי טיפול על סך  2,000ש”ח. במעמד זה יחתמו הרוכשים על טופס בחירת הדירה - טופס זה יהווה אסמכתא להכנת חוזה מכר על הדירה ולא תהיה אפשרות לרוכש לשנות את הבחירה. חשוב לדעת כי במעמד בחירת הדירה חייבים להגיע כל הזוכים הרשומים בטופס אישור הזכייה, או נציג מטעמם המלווה ביפוי כוח נוטריוני. במעמד זה גם תוכלו לחתום על חוזה רכישה או שיתואם עמכם מועד לחתימת חוזה הרכישה. אי הגעה בזמן שנקבע לפגישת “בחירת הדירה” תבטל את זכותכם לבחירת דירה (עפ”י נהלי משרד הבינוי והשיכון.</p>
						</div>
					</li>

					<li>
						<div class="list-item list-item_alt">
							<div class="list-item__label">
								<span> שלב 6</span>
							</div>
							<h3>
								<strong>חתימת חוזה</strong>
								מול חברת אשדר
							</h3>
							<p>כ- 5הימים מתום בחירת הדירה, תזומנו לחתימת חוזה הרכישה ע”י החברה. על הזוכים להגיע לחתימת החוזה בליווי המסמכים הנדרשים על פי הנחיות משרד הבינוי והשיכון. מעמד החתימה האמור בסעיף זה הנו לחתימה על החוזה בלבד. מובהר כי חוזה המכר ונספחיו נבדקו ואושרו ע”י משרד הבינוי והשיכון ולא יתקבלו השגות או בקשות לשינוי הנוסח ולא יתנהל לגביהם משא ומתן משפטי. לנוחיותכם ריכזנו את המסמכים הנדרשים בשלב הבא</p>
						</div>
					</li>

				</ul>
			</div><!-- /.container -->
		</div><!-- /.page-row page__row_2-->
		

		<!-- first slider -->
		<div class="page__row page__row_2" id="section-2">

			<div class="container">
				
				<h2 class="page__title">
					על הפרוייקט
				</h2>

				<div class="image-wrap">

					<div class="image-wrap__label">
						<p>אשדר גאה להציג את פרויקט קריית מוצקין: פרויקט דיור למשתכן הממוקם בשכונת ‘משכנות האומנים’ בקרית מוצקין, מגרשים .902 ,90</p>
						<p>הפרויקט נבנה בסטנדרט גבוה ומוקפד במיוחד עפ”י מפרט מחייב של משרד השיכון לדיור למשתכן. בפרויקט יוקמו שני בניינים עם סך של  226יח”ד, כאשר כל בניין יכיל  25קומות: בקומות ( 1-13כולל) מתוכננות חמש דירות בקומה, כאשר חלוקת הדירות לקומה הינה  2דירות בנות 4חדרים ו- 3דירות בנות  3חדרים</p>
						<p>בקומות ( 14-25כולל) מתוכננות  4דירות בקומה, כאשר כל דירה בת  4חדרים</p>
						<p>תושבי הפרויקט יוכלו ליהנות מיתרונות רבים הכוללים שכונה חדשה ומתפתחת, קרבה למוקדי תרבות ולרכבת, נוף פתוח המשקיף בחלקו אל הים ומחניון תת קרקעי, המשותף לשני המגרשים וכולל קומת חניון תת”ק המציעה שורת מכפילי חניה. בנוסף, מתוכננות גם חניות במפלס הפיתוח של הפרויקט</p>
					</div>

					<div class="image-wrap__body">

						<ul class="image-wrap__slider js-slider">
							<li>
								<img src="images/content/pic-1.jpg" alt="">
							</li>
							<li>
								<img src="images/content/pic-2.jpg" alt="">
							</li>
						</ul>

					</div>

				</div>

			</div><!-- /.container -->
		</div><!-- /.page-row page__row_3-->
		

		<!-- map and image -->
		<div class="page__row page__row_3" id="section-3">

			<div class="container">
				
				<h2 class="page__title">
					הדמיות
				</h2>

				<div class="image-wrap">

					<div class="image-wrap__label">
						<p>אשדר גאה להציג את פרויקט קריית מוצקין: פרויקט דיור למשתכן הממוקם בשכונת ‘משכנות האומנים’ בקרית מוצקין, מגרשים .902 ,90</p>
						<p>הפרויקט נבנה בסטנדרט גבוה ומוקפד במיוחד עפ”י מפרט מחייב של משרד השיכון לדיור למשתכן. בפרויקט יוקמו שני בניינים עם סך של  226יח”ד, כאשר כל בניין יכיל  25קומות: בקומות ( 1-13כולל) מתוכננות חמש דירות בקומה, כאשר חלוקת הדירות לקומה הינה  2דירות בנות 4חדרים ו- 3דירות בנות  3חדרים</p>
						<p>בקומות ( 14-25כולל) מתוכננות  4דירות בקומה, כאשר כל דירה בת  4חדרים</p>
						<p>תושבי הפרויקט יוכלו ליהנות מיתרונות רבים הכוללים שכונה חדשה ומתפתחת, קרבה למוקדי תרבות ולרכבת, נוף פתוח המשקיף בחלקו אל הים ומחניון תת קרקעי, המשותף לשני המגרשים וכולל קומת חניון תת”ק המציעה שורת מכפילי חניה. בנוסף, מתוכננות גם חניות במפלס הפיתוח של הפרויקט</p>
					</div>

					<div class="image-wrap__body">
						
						<div class="image-wrap__map-grid">
							<div class="image-wrap__map-col">
								<img src="images/content/pic-3.jpg" alt="">
							</div>
							<div class="image-wrap__map-col">
								<img class="image-wrap__map-backup" src="images/content/map-backup.jpg" alt="">
								<div class="image-wrap__map" id="google-map">
								</div>
							</div>
						</div>
						
					</div>

				</div>

			</div><!-- /.container -->
		</div><!-- /.page-row page__row_3-->


		<!-- second slider -->
		<div class="page__row page__row_4" id="section-4">

			<div class="container">
				
				<h2 class="page__title">
					הדמיות
				</h2>

				<div class="image-wrap">

					<div class="image-wrap__body">

						<ul class="image-wrap__slider js-slider">
							<li>
								<img src="images/content/pic-1.jpg" alt="">
							</li>
							<li>
								<img src="images/content/pic-2.jpg" alt="">
							</li>
						</ul>

					</div>

				</div>

			</div><!-- /.container -->
		</div><!-- /.page-row page__row_3-->
		

		<!-- table section-->
		<div class="page__row" id="section-5">
			
			<div class="container">

				<h2 class="page__title">
					בחירת דירה
					<span>סנן לפי</span>
				</h2>

				<div class="table-section">
					
					<table 
						class="table tablesaw" 
						data-tablesaw-sortable 
						data-tablesaw-mode="swipe"
						data-tablesaw-minimap
					>
						<thead>
							<tr>
								<!-- Default column -->
								<th data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="persist">בניין</th>

								<th data-tablesaw-sortable-col>קומה</th>

								<th data-tablesaw-sortable-col data-tablesaw-sortable-numeric>דירה</th>

								<th data-tablesaw-sortable-col data-tablesaw-sortable-numeric>חדרים</th>

								<th data-tablesaw-sortable-col data-tablesaw-sortable-numeric>מחיר</th>
								<!-- Unsortable column -->
								<th>חיפוש</th>
							</tr>
						</thead>
						<tbody>

							<tr class="table__separator">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>

							<tr>
								<td>בניין 1</td>
								<td>1</td>
								<td>1</td>
								<td>2</td>
								<td>₪1,350,000</td>
								<td>
									<a href="#popup" class="table__popup-btn js-table-popup">
										לפרטים נוספים
									</a>
								</td>
							</tr>

							<tr>
								<td>בניין 1</td>
								<td>2</td>
								<td>2</td>
								<td>3</td>
								<td>₪1,650,000</td>
								<td>
									<a href="#popup" class="table__popup-btn js-table-popup">
										לפרטים נוספים
									</a>
								</td>
							</tr>

							<tr>
								<td>בניין 1</td>
								<td>3</td>
								<td>3</td>
								<td>3</td>
								<td>₪1,650,000</td>
								<td>
									<a href="#popup" class="table__popup-btn js-table-popup">
										לפרטים נוספים
									</a>
								</td>
							</tr>

							<tr class="table__row-alert">
								<td>בניין 2</td>
								<td>1</td>
								<td>1</td>
								<td>4</td>
								<td>₪1,850,000</td>
								<td>
									<span class="table__sold-label">
										נמכר
									</span>
								</td>
							</tr>

							<tr>
								<td>בניין 2</td>
								<td>2</td>
								<td>2</td>
								<td>4</td>
								<td>₪1,850,000</td>
								<td>
									<a href="#popup" class="table__popup-btn js-table-popup">
										לפרטים נוספים
									</a>
								</td>
							</tr>

							<tr>
								<td>בניין 2</td>
								<td>3</td>
								<td>3</td>
								<td>4</td>
								<td>₪1,850,000</td>
								<td>
									<a href="#popup" class="table__popup-btn js-table-popup">
										לפרטים נוספים
									</a>
								</td>
							</tr>

							<tr>
								<td>בניין 3</td>
								<td>1</td>
								<td>1</td>
								<td>3</td>
								<td>₪1,650,000</td>
								<td>
									<a href="#popup" class="table__popup-btn js-table-popup">
										לפרטים נוספים
									</a>
								</td>
							</tr>

							<tr>
								<td>בניין 3</td>
								<td>2</td>
								<td>2</td>
								<td>4</td>
								<td>₪1,850,000</td>
								<td>
									<a href="#popup" class="table__popup-btn js-table-popup">
										לפרטים נוספים
									</a>
								</td>
							</tr>

							<tr>
								<td>בניין 3</td>
								<td>3</td>
								<td>3</td>
								<td>5</td>
								<td>₪2,050,000</td>
								<td>
									<a href="#popup" class="table__popup-btn js-table-popup">
										לפרטים נוספים
									</a>
								</td>
							</tr>

							<tr class="table__row-alert">
								<td>בניין 3</td>
								<td>3</td>
								<td>4</td>
								<td>4</td>
								<td>₪1,850,000</td>
								<td>
									<span class="table__sold-label">
										נמכר
									</span>
								</td>
							</tr>

						</tbody>
					</table>
				</div>

			</div><!-- /.container -->
		</div><!-- /.page-row -->

	</div><!-- /.page -->

</div><!-- /.main-wrapper -->

<!-- popup -->
<div class="popup mfp-hide white-popup-block" id="popup">
	<div class="popup__header">
		<div class="popup__header-row">

			<div class="popup__header-col popup__header-col_1">
				<span>בניין 4</span>
				<span>דירה 24</span>
				<span>דגם <span>C</span></span>
			</div>

			<div class="popup__header-col popup__header-col_2">
				<a href="#" class="popup__print-btn" title="print">
					<img src="images/icons/print.png" alt="">
				</a>
			</div>

			<div class="popup__header-col popup__header-col_3">
				<img src="images/logo-1.png" alt="" class="popup__logo">
				<a href="#" class="popup__close-btn js-popup-close" title="close">
					<img src="images/icons/close.png" alt="">
				</a>
			</div>
		</div>
	</div><!-- /.popup__header -->

	<div class="popup__body">
		
		<div class="popup__body-row">
			<div class="popup__body-col popup__body-col_1">
				
				<table class="popup__decorated-table">
					<tr>
						<td>
							<img src="images/icons/meter.png" alt="">
						</td>
						<td>חדרים</td>
					</tr>
					<tr>
						<td>
							<img src="images/icons/people.png" alt="">
						</td>
						<td>קומה 3</td>
					</tr>
					<tr>
						<td>
							<img src="images/icons/compass.png" alt="">
						</td>
						<td>דרום-מזרח</td>
					</tr>
					<tr>
						<td>
							<img src="images/icons/store.png" alt="">
						</td>
						<td>מחסן 1</td>
					</tr>
					<tr>
						<td>
							<img src="images/icons/parking.png" alt="">
						</td>
						<td>חניה 1</td>
					</tr>
				</table>
			</div>

			<div class="popup__body-col popup__body-col_2">

				<div class="popup__price-wrap">
					<p class="popup__price-title">מחיר</p>
					<p class="popup__price"><span>₪</span>1,650,000</p>
				</div>

				<div class="popup__files-wrap">
					<a href="" class="popup__file-link">
						<img src="images/icons/pdf.png" alt="">
						<span>שם קובץ</span>
					</a>
					<a href="" class="popup__file-link">
						<img src="images/icons/pdf.png" alt="">
						<span>שם קובץ</span>
					</a>
					<a href="" class="popup__file-link">
						<img src="images/icons/pdf.png" alt="">
						<span>שם קובץ</span>
					</a>
				</div>
				
			</div>
		</div>
	</div><!-- /.popup__body -->

	<div class="popup__footer">
		<div class="popup__footer-separator"></div>
		<p>בניין 4כיירת שתמשו מושל דבר השתוכל שלים אל, תוכל ואפשר העבודבמימיון עם אצבעזרתיים אתם ללה שלב השתוכן את מצו בשכבודה מושלייניינד קס.עבדונות נפשר אוטומפורך התוכלות נפשיים דירה 24דגם C
		</p>
	</div>
</div><!-- /.popup -->

<!-- Google map api key only for index page, key need to be changed -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY3gKl7q7WRNtbpgHr8RnZ2vmXFLlSCNU&callback=initMap"
 type="text/javascript"></script>
<!-- google map setup script -->
<script>
	function initMap(){

		var isDraggable = document.body.clientWidth > 480 ? true : false;

		var point = new google.maps.LatLng(31.810653, 34.645879);

		var myMapOptions = {
			zoom: 16,
			zoomControl: false,
			center: point,
			disableDoubleClickZoom: false,
			mapTypeControl: false,
			scaleControl: false,
			scrollwheel: false,
			panControl: true,
			streetViewControl: false,
			draggable : isDraggable,
			overviewMapControl: true,
			overviewMapControlOptions: {
				opened: false,
			},
			mapTypeId: google.maps.MapTypeId.TERRAIN,
			zoomControl: false,
			scaleControl: false,
			scrollwheel: false
		};

		var map = new google.maps.Map(document.getElementById("google-map"),myMapOptions);

		/*
			setup overlay
			more info https://developers.google.com/maps/documentation/javascript/shapes#polylines
		*/
		var borderCoordinates = [
			//just example
			// {lat: 32.054645, lng: 34.768382},
			// {lat: 32.057409, lng: 34.769927},
			// {lat: 32.052335, lng: 34.769304},
			// {lat: 32.054645, lng: 34.768382}
		];

		var borderPath = new google.maps.Polygon({
			path: borderCoordinates,
			strokeColor: '#df4c4b',
			strokeOpacity: 1.0,
			strokeWeight: 2,
			fillColor: '#df4c4b',
			fillOpacity: .5
		});

		borderPath.setMap(map);

	};
</script>

<!-- JQuery -->
<script src="lib/jquery2/jquery.min.js"></script>

<!-- bxSlider -->
<script src="lib/bxslider/jquery.bxslider.min.js"></script>

<!-- tablesaw -->
<script src="lib/tablesaw/tablesaw.jquery.js"></script>
<script src="lib/tablesaw/tablesaw-init.js"></script>

<!-- magnific popup -->
<script src="lib/magnificpopup/jquery.magnific-popup.min.js"></script>

<!-- app js -->
<script src="js/app.js"></script>


</body>
</html>
